[production]
user node
host shuffleupanddeal.online
repo git@github.com:claudijo/sud-poker-service.git
path /home/node/shuffleupanddeal.online/production/shuffleupanddeal-poker-service
post-deploy npm install && sudo systemctl restart shuffleupanddeal-poker-serivce@production